<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS3</title>
</head>
<style>
    .header {
        width: 100%;
        top: 0px;
        left: 0px;
        height: 75px;
        position: fixed;
        background-color: darkcyan;
        text-align: center;
    }
    
    .footer {
        width: 100%;
        bottom: 0px;
        left: 0px;
        height: 75px;
        position: fixed;
        background-color: rgb(80, 184, 184);
        text-align: center;
    }
    
    a {
        padding: 10px;
        margin: 20px;
        color: black;
    }
</style>

<body>
    <div class="header">
        <p align="center"> <b>Multiplication Table</b></p>

        <a href="https://www.google.co.in">Home</a>
        <a href="https://www.youtube.co">Videos</a>
        <a href="https://www.pexels.com">Gallery</a>


    </div>
    <br><br><br>
    <div class="maindiv" align="center">
        <br><br>
        <div>
            <h3>Please Enter The Number</h3>
            <br><br>
            <input type="number" placeholder="Enter Your Number" id="number">
            <br><br>
            <button onclick="multiply()">
                Multiply
            </button>
            <div>
                <p id="result">

                </p>
            </div>


        </div>

    </div>
    <div class="footer">
        <p align="center"><b>Thank you!!</b></p>
    </div>

    <script>
        function multiply() {
            document.getElementById("result").innerHTML = " ";
            // whenever multiply is pressed the above line clears the previous results
            var n = document.getElementById("number").value;
            var i;
            for (i = 1; i <= 10; i++) {
                document.getElementById("result").innerHTML += "<br>" + n + " * " + i + " = " + (n * i);

                // += concatenates all the answers
            }
        }
    </script>
</body>

</html>